# strongbox-janusgraph-cassandra-poc

./: .factorypath  .gitignore  Jenkinsfile  README.md  pom.xml
src/main/java/org/carlspring/strongbox/janusgraph/app/: Application.java  ApplicationRunner.java
src/main/java/org/carlspring/strongbox/janusgraph/cassandra/: CassandraEmbeddedConfig.java  CassandraEmbeddedProperties.java  CassandraEmbeddedPropertiesLoader.java  CassandraShutdown.java
src/main/java/org/carlspring/strongbox/janusgraph/domain/: Artifact.java  ArtifactCoordinates.java  ArtifactCoordinatesEntity.java  ArtifactDependency.java  ArtifactDependencyEntity.java  ArtifactEntity.java  ArtifactEntry.java  ArtifactGroup.java  ArtifactGroupEntity.java  ChangeSet.java  DatabaseSchema.java  DomainEntity.java  DomainObject.java  Edges.java  RepositoryArtifactIdGroup.java  RepositoryArtifactIdGroupEntity.java  User.java  UserEntity.java
src/main/java/org/carlspring/strongbox/janusgraph/domain/converter/: SetPropertyConverter.java
src/main/java/org/carlspring/strongbox/janusgraph/graph/: JanusGraphConfig.java
src/main/java/org/carlspring/strongbox/janusgraph/graph/gremlin/server/: GremlinServerConfig.java
src/main/java/org/carlspring/strongbox/janusgraph/graph/schema/: StrongboxSchema.java
src/main/java/org/carlspring/strongbox/janusgraph/graph/schema/changesets/: ArtifactEntryChangeSet.java  ChangeSet.java  DatabaseSchemaChangeSet.java
src/main/java/org/carlspring/strongbox/janusgraph/gremlin/dsl/: EntityTraversalDsl.java  EntityTraversalExceptions.java  EntityTraversalSourceDsl.java
src/main/java/org/carlspring/strongbox/janusgraph/gremlin/projections/: ArtifactCoordinatesProjection.java  EntityProjection.java
src/main/java/org/carlspring/strongbox/janusgraph/gremlin/repositories/: ArtifactCoordinatesRepository.java  ArtifactGroupRepository.java  ArtifactRepository.java  GremlinRepositoriesConfig.java  GremlinRepository.java  GremlinVertexReposiotry.java  GremlinVertexRepository.java  RepositoryArtifactIdGroupRepository.java
src/main/java/org/carlspring/strongbox/janusgraph/gremlin/repositories/adapters/: ArtifactAdapter.java  ArtifactCoordinatesAdapter.java  ArtifactGroupAdapter.java  EntityTraversalAdapter.java  EntityTraversalUtils.java  RepositoryArtifactIdGroupAdapter.java  VertexEntityTraversalAdapter.java
src/main/java/org/carlspring/strongbox/janusgraph/gremlin/server/: GremlinServerConfig.java
src/main/java/org/carlspring/strongbox/janusgraph/reposiotries/: ArtifactCoordinatesRepository.java  ArtifactEntryRepository.java  DatabaseSchemaRepository.java  RepositoriesConfig.java
src/main/java/org/carlspring/strongbox/janusgraph/repositories/: ArtifactCoordinatesRepository.java  ArtifactEntryRepository.java  ArtifactRepository.java  RepositoriesConfig.java  RepositoryArtifactIdGroupRepository.java  UserRepository.java
src/main/java/org/carlspring/strongbox/janusgraph/rest/controllers/: ControllersConfig.java  EntityPopulationController.java
src/main/java/org/carlspring/strongbox/janusgraph/rest/request/: EntityPopulationRequest.java
src/main/java/org/carlspring/strongbox/janusgraph/schema/: SchemaConfig.java  StrongboxSchema.java
src/main/java/org/carlspring/strongbox/janusgraph/util/: EntityGeneratorUtil.java
src/main/java/org/carlspring/strongbox/janusgraph/web/: WebConfig.java
src/main/java/org/opencypher/gremlin/neo4j/driver/: CypherGremlinStatementRunner.java  GremlinStatementRunner.java  Neo4jDriverEntityAdapter.java
src/main/java/org/opencypher/gremlin/neo4j/ogm/: CypherQueryUtils.java  GremlinDriver.java  JanusGraphDriver.java
src/main/java/org/opencypher/gremlin/neo4j/ogm/request/: GremlinRequest.java
src/main/java/org/opencypher/gremlin/neo4j/ogm/response/: GremlinEntityAdapter.java  GremlinGraphModelAdapter.java  GremlinModelResponse.java  GremlinRowModelAdapter.java  GremlinRowModelResponse.java  RowModelResponse.java
src/main/java/org/opencypher/gremlin/neo4j/ogm/transaction/: GremlinTransaction.java
src/main/resources/: application.yaml  logback.xml
src/main/resources/conf/: jgex-cql.properties
src/main/resources/conf/gremlin-server/: gremlin-server.yaml
src/main/resources/static/: graphexp.html
src/main/resources/static/scripts/: editGraph.js  graphioGremlin.js
src/test/java/org/carlspring/strongbox/janusgraph/graph/schema/: StrongboxSchemaTest.java
src/test/java/org/carlspring/strongbox/janusgraph/gremlin/repositories/: GremlinArtifactCoordinatesRepositoryTest.java  GremlinArtifactGroupRepositoryTest.java
src/test/java/org/carlspring/strongbox/janusgraph/reposiotries/: ArtifactCoordinatesReporitoryTest.java  ArtifactEntryReporitoryTest.java  ArtifactEntryRepositoryTest.java  DatabaseSchemaRepositoryTest.java  RepositoryArtifactIdGroupRepositoryTest.java
src/test/java/org/carlspring/strongbox/janusgraph/repositories/: ArtifactCoordinatesRepositoryTest.java  ArtifactEntryRepositoryTest.java  RepositoryArtifactIdGroupRepositoryTest.java  UserRepositoryTest.java
